language: csharp

solution: ./SiftSharp.sln

notifications:
  slack: evil-geniuses-team:n7E3iMONwyzfPuEJqo0csjwB

install:
  - sudo apt-get install nunit-console
  - nuget install MathNet.Numerics
  - nuget restore ./SiftSharp.sln

script:
  - xbuild ./SiftSharp.sln
  - nunit-console ./Tests/bin/Debug/Tests.dll